SIB_API_KEY = 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
JWT_S_KEY = secretKey
SQL_PASSWORD = 1pl@teGolibaje
RAZORP_KEY_ID = rzp_test_9Fw2AIxMYstzBz
RAZORP_KEY_S = O6s1lHDYg7dM5DZK2IQQkrkl